<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resycleview"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FAF7F7"
    android:backgroundTint="#FDFDF7"
    android:backgroundTintMode="add"
    android:foregroundTint="#F6F6F4">

    <Button
        android:id="@+id/btnRaceNameForCcreate"
        android:layout_width="395dp"
        android:layout_height="45dp"
        android:background="@drawable/zinukpage_customer"
        android:drawableTint="#F8F5F5"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Button"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>